DB_STRING='mongodb+srv://ahtishamrajpoot774:GHMdqbQh31MPzcui@cluster0.kdbdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='uH7sG4fP1jK3nL6qX9wZ2eC5rV8yB0iM'
ADMIN_LOGIN='admin@quiz.com'
ADMIN_PASSWORD='quiz'
ADMIN_ID='adM3Q2kzhHda2W31kBjadaL9d'
SECRET_KEY='sdazAsd3@aXadVSasJkQ1!23CX^h*&dakdNmLOpSAqx'

EMAIL_USER='wagar3440@gmail.com'
EMAIL_PASS='uaosllosakbtcnbw'

CLIENT_URL="http://localhost:5173"